# Tagnetiq-PROD

./: .env.example.txt  .gitignore  AMBIENT_ENGINE_V3_REQUIREMENTS.md  CHANGELOG.md  DEPLOY-MANIFEST.md  README.md  api-dump.txt  capacitor.config.ts  fix-api-imports.ps1  fix-compress-dims.ps1  fix-dims.ps1  fix-i420.ps1  fix-log.ps1  fix-log2.ps1  fix-noswap.ps1  fix-nv12.ps1  fix-swap-back.ps1  fix-yuv.ps1  index.html  package-lock.json  package.json  structure.txt  tailwind.config.ts  tsconfig.app.json  tsconfig.json  tsconfig.node.json  vercel.json  vite.config.ts
android/: build.gradle  capacitor.settings.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  capacitor.build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/tagnetiq/app/: MainActivity.java
android/app/src/main/java/com/tagnetiq/plugins/metaglasses/: MetaGlassesPlugin.kt
android/app/src/main/res/values/: strings.xml
api/: analyze-barcode.ts  analyze-image.ts  analyze-stream.ts  analyze-v9.ts  analyze.ts  auto-parts.ts  blocked.ts  conversation-share.ts  daily-digest.ts  export-pdf.ts  feedback.ts  fine-art.ts  flags.ts  friends.ts  health-check.ts  inventory.ts  market-comps.js  market-comps.ts  medication-id.ts  metrics.ts  photo-hotspots.ts  ping.ts  pixel.ts  product-ownership.ts  refine-analysis.ts  scan-history.ts  simple-test.ts  stylescan-multi.ts  test-ai-keys.ts  test-basic.ts  test-directory.ts  test-hydra-consensus  test-hydra.ts  test-individual-datasources.ts  test-individual-providers.ts  test-provider-debug.ts  test-providers.ts  (+6 more)
(+1120 files in other folders)
